{
	"folders": [
		{
			"path": "mjss-css-utils"
		},
		{
			"path": "mjss"
		},
		{
			"path": "less2mjss"
		},
		{
			"path": "less2mjss-cli"
		},
		{
			"name": ".",
			"path": "."
		}

	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/dist/**": true
		},
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typscript"
		  ]
	},
	"launch": {
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Launch File",
				"program": "${file}"
			},
			{
				"type": "node",
				"request": "launch",
				"name": "Jest All",
				"program": "${workspaceFolder:.}/node_modules/.bin/jest",
				"args": ["--runInBand"],
				"console": "internalConsole",
				"internalConsoleOptions": "neverOpen",
				"skipFiles": [
					"**/node_modules/**/*"
				  ]
			}
		],
		"compounds": []
	}
}